DATABASE_NAME=mongodb+srv://havacatalin459:<password>@cluster0.sk33jn9.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASS=8K6ezMz5vfWukKc3

JWT_SECRET=crazy+insane+secret+for+a+hell+yeah+restaurant

EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=api
EMAIL_PASSWORD=78e0e84727dc5a9d7eb7292c683bc41d
