DATABASE_NAME=mongodb+srv://havacatalin459:<password>@cluster0.sk33jn9.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASS=8K6ezMz5vfWukKc3

JWT_SECRET=crazy+insane+secret+for+a+hell+yeah+restaurant

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=36750fc70ebbbf
EMAIL_PASSWORD=783e70a2a542fc